{
  "name": "glyph-vertical-slice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GLYPH Vertical Slice — Hope Contract production build",
  "scripts": {
    "start": "npx --yes serve . -l 5173",
    "test": "node --test src/simulation.test.js src/performance.test.js src/aftermath.test.js src/performances.test.js src/encounters.test.js src/cascadeFx.test.js src/runPurpose.test.js"
  }
}
